name:                interlude-l
version:             0.6.0.0
synopsis:            Prelude replacement based on protolude
description:         Prelude replacement based on protolude
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          luka.horvat9@gmail.com
copyright:           2016 Luka Horvat
category:            Prelude
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Interlude
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , protolude >= 0.3.0
                     , string-conv == 0.1.*
                     , exceptions >= 0.8 && < 0.11
                     , mtl == 2.2.*
                     , lens == 4.19.*
                     , aeson >= 0.11 && < 1.6
                     , witherable == 0.4.*
                     , transformers == 0.5.*
                     , mtl == 2.2.*
                     , monad-control
                     , MonadRandom
                     , text == 1.2.*
  ghc-options:         -Wall
